View/MainControl.xaml

<UserControl x:Class="LinearTransformation.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LinearTransformation.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush"      Value="White"/>
            <Setter Property="BorderThickness"  Value="1"/>
        </Style>
        
        <Style TargetType="Label" x:Key="GroupBoxHeaderLabel">
            <Setter Property="FontFamily"   Value="Courier New"/>
            <Setter Property="FontSize"     Value="14"/>
            <Setter Property="FontWeight"   Value="Bold"/>
            <Setter Property="Foreground"   Value="Wheat"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"    Value="Center"/>
            <Setter Property="FontSize"             Value="14"/>
            <Setter Property="Foreground"           Value="White"/>
            <Setter Property="Margin"               Value="10 0 2 0"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"    Value="Center"/>
            <Setter Property="Width"                Value="75"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment"    Value="Center"/>
            <Setter Property="FontFamily"           Value="Courier New"/>
            <Setter Property="FontWeight"           Value="Bold"/>
            <Setter Property="Padding"              Value="5 2 5 2"/>
            <Setter Property="Margin"              Value="10 0 0 0"/>
        </Style>

        <Style TargetType="ToggleButton">
            <Setter Property="FontFamily"   Value="Courier New"/>
            <Setter Property="Margin"       Value="2.5 0 2.5 0"/>
            <Setter Property="Padding"      Value="5 3 5 3"/>
            <Setter Property="MinWidth"     Value="100"/>
            <Setter Property="Background"   Value="#838a90"/>
            <Setter Property="Foreground"   Value="Black"/>
            <Setter Property="BorderBrush"  Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3"
                                Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Background" Value="#edeeef"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="BorderBrush" Value="LimeGreen"></Setter>
                    <Setter Property="BorderThickness" Value="2"></Setter>
                </Trigger>

                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="FontWeight" Value="Normal"></Setter>
                    <Setter Property="Background" Value="#838a90"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="BorderBrush" Value="#cc0000"></Setter>
                </Trigger>

            </Style.Triggers>

        </Style>

    </UserControl.Resources>


    <Grid Background="#4E5961">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--add new stuff-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--new transformation-->
            <GroupBox Grid.Row="0" Margin="5 0 5 0">
                
                <GroupBox.Header>
                    <Label Style="{StaticResource GroupBoxHeaderLabel}" Content="New Transformation"/>
                </GroupBox.Header>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="îᵪ :"/>
                            <TextBox x:Name="InputIHatX" Text="1"/>

                            <Label Content="îᵧ :"/>
                            <TextBox x:Name="InputIHatY" Text="0"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="ĵᵪ :"/>
                            <TextBox x:Name="InputJHatX" Text="0"/>

                            <Label Content="ĵᵧ :"/>
                            <TextBox x:Name="InputJHatY" Text="1"/>
                        </StackPanel>

                    </StackPanel>
                    
                    <Button Content="Transform" Click="Button_Click_Transform"/>
                    <Button x:Name="Button_Undo" IsEnabled="False" Content="Undo" Click="Button_Click_UndoTransform"/>

                </StackPanel>
                
            </GroupBox>

            <!--Display-->
            <GroupBox Grid.Row="1" Margin="5 0 5 0">
            
                <GroupBox.Header>
                    <Label Style="{StaticResource GroupBoxHeaderLabel}" Content="Display"/>
                </GroupBox.Header>
            
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <ToggleButton x:Name="ToggleButton_StaticGrid" 
                                  Content="Static Grid"
                                  Checked="ToggleButtons_StateChanged" Unchecked="ToggleButtons_StateChanged" IsChecked="True"/>
                    <ToggleButton x:Name="ToggleButton_DynamicGrid" 
                                  Content="Dynamic Grid"
                                  Checked="ToggleButtons_StateChanged" Unchecked="ToggleButtons_StateChanged" IsChecked="True"/>
                    <ToggleButton x:Name="ToggleButton_Vectors" 
                                  Content="Vectors"
                                  Checked="ToggleButtons_StateChanged" Unchecked="ToggleButtons_StateChanged" IsChecked="True"/>
                    <ToggleButton x:Name="ToggleButton_BasisVectors" 
                                  Content="Basis Vectors" 
                                  Checked="ToggleButtons_StateChanged" Unchecked="ToggleButtons_StateChanged" IsChecked="True"/>
               
                </StackPanel>
            
            </GroupBox>

        </Grid>
        
        <!--window settings-->
        <GroupBox Grid.Column="1" Margin="0 0 5 0">
            
            <GroupBox.Header>
                <Label Style="{StaticResource GroupBoxHeaderLabel}" Content="Settings"/>
            </GroupBox.Header>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Min X:"/>
                    <TextBox x:Name="InputMinX"/>
                    
                    <Label Content="Min Y:"/>
                    <TextBox x:Name="InputMinY"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Max X:"/>
                    <TextBox x:Name="InputMaxX"/>
                    
                    <Label Content="Max Y:"/>
                    <TextBox x:Name="InputMaxY"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Unit X:"/>
                    <TextBox x:Name="InputUnitX"/>
                    
                    <Label Content="Unit Y:"/>
                    <TextBox x:Name="InputUnitY"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Label Content="Step X:"/>
                    <TextBox x:Name="InputStepX"/>
                    
                    <Label Content="Step Y:"/>
                    <TextBox x:Name="InputStepY"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button Content="Apply Changes" Click="Button_Click_ApplyChanges"/>
                    <Button Content="Revert Changes" Click="Button_Click_RevertChanges"/>
                    
                </StackPanel>
                
            </StackPanel>
            
        </GroupBox>
        
        <!--Vectors-->
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="0 0 5 5">
            
            <GroupBox.Header>
                <Label Style="{StaticResource GroupBoxHeaderLabel}" Content="Vectors"/>
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--new vector-->
                <GroupBox>

                    <GroupBox.Header>
                        <Label FontFamily="Courier New" FontSize="14" Content="New Vector"/>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="x:"/>
                            <TextBox x:Name="InputVectorX"/>

                            <Label Content="y:"/>
                            <TextBox x:Name="InputVectorY"/>

                            <Border  Margin="30 0 0 0"
                             Width="30"
                             Height="30"
                             BorderBrush="White"
                             BorderThickness="2">
                                <Canvas x:Name="InputVectorColour" Background="PaleVioletRed" MouseLeftButtonDown="Canvas_MouseLeftButtonDown_SelectVectorColour"/>
                            </Border>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0 10 0 0">

                            <Button Content="Add Vector" Click="Button_Click_AddVector"/>
                            <Button Content="Add Random Vector" Click="Button_Click_AddRandomVector"/>

                        </StackPanel>

                    </StackPanel>

                </GroupBox>

                <!--Vectorlist-->
                <GroupBox Grid.Row="1">

                    <GroupBox.Header>
                        <Label FontFamily="Courier New" FontSize="14" Content="Vectorlist"/>
                    </GroupBox.Header>
                    <StackPanel>
                        <Label FontFamily="Consolas" x:Name="Label_StaticCoordinate"/>
                        <Label FontFamily="Consolas"  x:Name="Label_DynamicCoordinate"/>
                        <Label FontFamily="Consolas"  x:Name="Label_test"/>
                        <Label FontFamily="Consolas"  x:Name="Label_test2"/>
                        <Label FontFamily="Consolas"  x:Name="Label_test3"/>
                        <ListView  Background="DarkSlateGray" ItemsSource="{Binding Vectors}"></ListView>
                    </StackPanel>
                    
                </GroupBox>
                
            </Grid>
            
        </GroupBox>

        <!--Coordinate System-->
        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5 0 5 5">
            
            <GroupBox.Header>
                <Label Style="{StaticResource GroupBoxHeaderLabel}" Content="Coordinate System"/>
            </GroupBox.Header>
            
            <ContentControl Background="Black" Content="{Binding CoordinateSystemControl}"/>
            
        </GroupBox>

    </Grid>
    
</UserControl>
